<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="grid" hgap="10.0" prefHeight="800" prefWidth="600" vgap="10.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <style>
        -fx-background-color: #23282c;
    </style>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
    </rowConstraints>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</GridPane>
